# aspnetcore2eDapper

./: README.md
BaltaStore/: .gitIgnore  BaltaStore.sln
BaltaStore/BaltaStore.APi/: BaltaStore.APi.csproj  BaltaStore.db  Program.cs  Startup.cs
BaltaStore/BaltaStore.APi/Controllers/: CustomerController.cs  HomeController.cs
BaltaStore/BaltaStore.Domain/StoreContext/Commands/CustumerCommands/Inputs/: AddAdressCommand.cs  CreateCustomerCommand.cs
BaltaStore/BaltaStore.Domain/StoreContext/Commands/CustumerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
BaltaStore/BaltaStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore/BaltaStore.Domain/StoreContext/Enums/: EAdressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
BaltaStore/BaltaStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
BaltaStore/BaltaStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerResultQuery.cs  ListCustomerOrdersResultQuery.cs  ListCustomerResultQuery.cs
BaltaStore/BaltaStore.Domain/StoreContext/Repository/: ICustomerRepository.cs
BaltaStore/BaltaStore.Domain/StoreContext/Services/: IEMailServices.cs  IEmailService.cs
BaltaStore/BaltaStore.Domain/StoreContext/ValuesObjects/: Document.cs  Email.cs  Name.cs
BaltaStore/BaltaStore.Infra/: BaltaStore.Infra.csproj  CreateDataBaseSQLite.sql  Create_dataBase.sql  Create_dataBaseSQLServer.sql
BaltaStore/BaltaStore.Infra/StoreContext/DataContext/: BaltaDataContext.cs
BaltaStore/BaltaStore.Infra/StoreContext/Respositories/: CustomerRepository.cs
BaltaStore/BaltaStore.Infra/StoreContext/Services/: EmailService.cs
BaltaStore/BaltaStore.Shared/: Settings.cs
BaltaStore/BaltaStore.Shared/commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
BaltaStore/BaltaStore.Tests/: BaltaStore.Tests.csproj  UnitTest1.cs
BaltaStore/BaltaStore.Tests/Commands/: CreateCostumerTests.cs
BaltaStore/BaltaStore.Tests/EntitiesTests/: OrderTests.cs
BaltaStore/BaltaStore.Tests/Handlers/: CustomerhandlerTests.cs
BaltaStore/BaltaStore.Tests/Mocks/: MockCustomerRepository.cs  MockEmailService.cs
BaltaStore/BaltaStore.Tests/valueObjects/: Documenttests.cs
(+1 files in other folders)
